---
layout: default
title: CS 1331 - Git
---

# Git

This guide provides a brief introduction to <a href="https://git-scm.com/" target="_blank">Git</a> and <a href="https://github.com/" target="_blank">GitHub</a>.

## Installation

### Linux

You almost certainly have it already. If not,

Debian-based (like Ubuntu):
```sh
sudo apt-get install git
```

Red Hat-based (like Fedora):
```sh
sudo yum install git
```

Note: I haven't used Fedora in many years, so double check that.

### macOS

If you have a Mac, you must use [Homebrew](https://brew.sh/). Then installing git is easy:

```sh
brew install git
```

It's a good idea to update `brew` and your `brew` packages first:

```sh
brew update
brew upgrade
```

### Windows

Download the Git for Windows installer from [Git's official downloads page](https://git-scm.com/downloads) and run it. Then you'll also have `git-bash`, which gives you a Bash shell -- a superior alternative to `cmd` or Power[sic] Shell.

## Single-User Usage

Coming soon ...

## Git, GitLab and GitHub

Git is a distributed version control system. GitHub is a web application that provides a nice interface for remote repositories.

More to come ...
