---
layout: default
title: CS 1331 - Resources
---

# Resources

## Get Started

   NOTE: At many points in these instructions you are told to open the "Command Prompt"/"Command Line" (Windows) or "Terminal" Mac OS X/Linux. You will be using this program a lot throughout this course and you should get familiar with it and it is reccomended that you pin it to your taskbar/dock. On Windows to open the Command Line open the start menu and search for "cmd" then click on the Command Prompt. On Mac open the Applications folder, then open the Utilities folder, from there you can open the Terminal application. On Linux the Terminal can by opened with the keyboard shortcut "ctrl-alt-t".

Complete these steps during the first week of class!

- [Install Java](install-java.html).
- Choose and install a <a href="text-editors.html" target="_blank">programmer's text editor</a>.

## Get Help

- If you have general questions about course content or homework clarifications please post your questions on our <a href="http://piazza.com/gatech/" target="_blank">Piazza site</a>. Be sure not to post homework code for other students to see and don't post screen shots of text.
- Visit the CS1331 TA Lab in CoC 107! TAs hold [office hours](office-hours.html) there to answer questions and address any concerns you may have. Also, the TA Lab will be your resource for picking up tests you missed in recitation, submitting regrade requests etc.
- CoC offers free tutoring. Visit the <a href="http://www.cc.gatech.edu/tutoring-assistance" target="_blank">tutoring website</a> for more information.

## Learn About General Computing

- <a href="http://matt.might.net/articles/basic-unix/" target="_blank">Basic Unix</a> - a tutorial introduction to the Unix command line that will give you the basic skills you need for this class should you choose to use a unix operating system like Linux or macOS
- <a href="https://www.computerhope.com/issues/chusedos.htm" target="_blank">Windows command line tutorial</a>
- <a href="https://technet.microsoft.com/en-us/library/bb490890.aspx" target="_blank">Windows command line reference</a>
- [Customization Tips](customization-tips.html) for the bash shell, Atom text editor, and Sublime Text editor.
- Use [Git](git.html).

## Learn About Java

- <a href="http://docs.oracle.com/javase/specs/" target="_blank">Java Language Specification</a>
- <a href="http://docs.oracle.com/javase/10/docs/api/" target="_blank">Online Java 10 API docs</a>
- [CS 1331 Style Guide](cs1331-style-guide.html)
- Our [Debugging guide](debugging.html)
- Our [API Guide](api-guide.html)
- If slides or lecture notes have broken links to example code, you can find the example code by browsing <a href="https://gitlab.com/cs1331/cs1331.gitlab.io" target="_blank">the GitLab repo of this class web site.</a>

## Get Inspired

- <a href="https://www.youtube.com/watch?v=nKIu9yen5nc" target="_blank">https://www.youtube.com/watch?v=nKIu9yen5nc</a>. Note: don't call it "coding" -- that's a marketing term -- it's called **programming!**
- Awwww! <a href="http://scratch.mit.edu/projects/TinyBallerina/3135848" target="_blank">http://scratch.mit.edu/projects/TinyBallerina/3135848</a> - a <a href="http://scratch.mit.edu/" target="_blank">Scratch</a> project my daughter wrote in memory of her first fish, Sapphire.
